In [1]:
import pandas as pd
import numpy as np

In [2]:
s1 = {'January':{'Item 1':100, 'Item 2':30, 'Item 3':10, 'Item 4':90, 'Item 5':80, 'Item 6':30, 'Item 7':20},
     'February':{'Item 1':20, 'Item 2':50, 'Item 3':60, 'Item 4':np.NaN, 'Item 5':30, 'Item 6':np.NaN, 'Item 7':100},
      'March':{'Item 1':np.NaN, 'Item 2':20, 'Item 3':50, 'Item 4':100, 'Item 5':60, 'Item 6':30, 'Item 7':100},
      'April':{'Item 1':10, 'Item 2':np.NaN, 'Item 3':100, 'Item 4':90, 'Item 5':70, 'Item 6':np.NaN, 'Item 7':200},
      'May':{'Item 1':40, 'Item 2':np.NaN, 'Item 3':32, 'Item 4':53, 'Item 5':np.NaN, 'Item 6':34, 'Item 7':109},
      'June':{'Item 1':112, 'Item 2':np.NaN, 'Item 3':40, 'Item 4':29, 'Item 5':94, 'Item 6':34, 'Item 7':21},
      'July':{'Item 1':132, 'Item 2':122, 'Item 3':132, 'Item 4':np.NaN, 'Item 5':34, 'Item 6':230, 'Item 7':220},
      'Aug':{'Item 1':130, 'Item 2':230, 'Item 3':143, 'Item 4':34, 'Item 5':540, 'Item 6':334, 'Item 7':204},
      'Sep':{'Item 1':120, 'Item 2':33, 'Item 3':np.NaN, 'Item 4':940, 'Item 5':821, 'Item 6':340, 'Item 7':230},
      'Oct':{'Item 1':130, 'Item 2':np.NaN, 'Item 3':13, 'Item 4':943, 'Item 5':340, 'Item 6':432, 'Item 7':221},
      'Nov':{'Item 1':123, 'Item 2':322, 'Item 3':23, 'Item 4':np.NaN, 'Item 5':340, 'Item 6':332, 'Item 7':232},
      'Dec':{'Item 1':134, 'Item 2':np.NaN, 'Item 3':242, 'Item 4':230, 'Item 5':834, 'Item 6':322, 'Item 7':233}}

In [3]:
d1 = pd.DataFrame(s1)

In [4]:
d1

,January,February,March,April,May,June,July,Aug,Sep,Oct,Nov,Dec
Item 1,100,20.0,NaN,10.0,40.0,112.0,132.0,130,120.0,130.0,123.0,134.0
Item 2,30,50.0,20.0,NaN,NaN,NaN,122.0,230,33.0,NaN,322.0,NaN
Item 3,10,60.0,50.0,100.0,32.0,40.0,132.0,143,NaN,13.0,23.0,242.0
Item 4,90,NaN,100.0,90.0,53.0,29.0,NaN,34,940.0,943.0,NaN,230.0
Item 5,80,30.0,60.0,70.0,NaN,94.0,34.0,540,821.0,340.0,340.0,834.0
Item 6,30,NaN,30.0,NaN,34.0,34.0,230.0,334,340.0,432.0,332.0,322.0
Item 7,20,100.0,100.0,200.0,109.0,21.0,220.0,204,230.0,221.0,232.0,233.0

In [7]:
d1.fillna(0)

,January,February,March,April,May,June,July,Aug,Sep,Oct,Nov,Dec
Item 1,100,20.0,0.0,10.0,40.0,112.0,132.0,130,120.0,130.0,123.0,134.0
Item 2,30,50.0,20.0,0.0,0.0,0.0,122.0,230,33.0,0.0,322.0,0.0
Item 3,10,60.0,50.0,100.0,32.0,40.0,132.0,143,0.0,13.0,23.0,242.0
Item 4,90,0.0,100.0,90.0,53.0,29.0,0.0,34,940.0,943.0,0.0,230.0
Item 5,80,30.0,60.0,70.0,0.0,94.0,34.0,540,821.0,340.0,340.0,834.0
Item 6,30,0.0,30.0,0.0,34.0,34.0,230.0,334,340.0,432.0,332.0,322.0
Item 7,20,100.0,100.0,200.0,109.0,21.0,220.0,204,230.0,221.0,232.0,233.0

In [8]:
d1.mean()

January      51.428571
February     52.000000
March        60.000000
April        94.000000
May          53.600000
June         55.000000
July        145.000000
Aug         230.714286
Sep         414.000000
Oct         346.500000
Nov         228.666667
Dec         332.500000
dtype: float64

In [9]:
d1.mean(axis=1)

Item 1     95.545455
Item 2    115.285714
Item 3     76.818182
Item 4    278.777778
Item 5    294.818182
Item 6    211.800000
Item 7    157.500000
dtype: float64

In [10]:
s2 = {'TaxCollection':{'D1':32, 'D2':54, 'D4':65,'D7':59},
      'Dabts':{'D1':42, 'D2':53, 'D4':12,'D7':32},
      'SurPlus':{'D1':34, 'D2':24, 'D4':44,'D7':53},
      'IntRate':{'D1':85, 'D2':95, 'D4':20,'D7':45}}

In [11]:
Det1 = pd.DataFrame(s2)

In [12]:
Det1

    TaxCollection  Dabts  SurPlus  IntRate
D1             32     42       34       85
D2             54     53       24       95
D4             65     12       44       20
D7             59     32       53       45

In [13]:
s3 = {'PerCapita':{'D1':64, 'D2':23, 'D5':32,'D6':32,'D7':30},
      'AvgIncome':{'D1':21, 'D2':83, 'D5':29,'D6':83,'D7':82},
      'Population':{'D1':48, 'D2':91, 'D5':93,'D6':92,'D7':29},
      'Unemployment':{'D1':42, 'D2':27, 'D5':11,'D6':91,'D7':89}}

In [15]:
Det2 = pd.DataFrame(s3)

In [16]:
Det2

    PerCapita  AvgIncome  Population  Unemployment
D1         64         21          48            42
D2         23         83          91            27
D5         32         29          93            11
D6         32         83          92            91
D7         30         82          29            89

In [17]:
combined = pd.concat([Det1,Det2])

In [18]:
combined

,TaxCollection,Dabts,SurPlus,IntRate,PerCapita,AvgIncome,Population,Unemployment
D1,32.0,42.0,34.0,85.0,NaN,NaN,NaN,NaN
D2,54.0,53.0,24.0,95.0,NaN,NaN,NaN,NaN
D4,65.0,12.0,44.0,20.0,NaN,NaN,NaN,NaN
D7,59.0,32.0,53.0,45.0,NaN,NaN,NaN,NaN
D1,NaN,NaN,NaN,NaN,64.0,21.0,48.0,42.0
D2,NaN,NaN,NaN,NaN,23.0,83.0,91.0,27.0
D5,NaN,NaN,NaN,NaN,32.0,29.0,93.0,11.0
D6,NaN,NaN,NaN,NaN,32.0,83.0,92.0,91.0
D7,NaN,NaN,NaN,NaN,30.0,82.0,29.0,89.0

In [19]:
combined.fillna(0)

,TaxCollection,Dabts,SurPlus,IntRate,PerCapita,AvgIncome,Population,Unemployment
D1,32.0,42.0,34.0,85.0,0.0,0.0,0.0,0.0
D2,54.0,53.0,24.0,95.0,0.0,0.0,0.0,0.0
D4,65.0,12.0,44.0,20.0,0.0,0.0,0.0,0.0
D7,59.0,32.0,53.0,45.0,0.0,0.0,0.0,0.0
D1,0.0,0.0,0.0,0.0,64.0,21.0,48.0,42.0
D2,0.0,0.0,0.0,0.0,23.0,83.0,91.0,27.0
D5,0.0,0.0,0.0,0.0,32.0,29.0,93.0,11.0
D6,0.0,0.0,0.0,0.0,32.0,83.0,92.0,91.0
D7,0.0,0.0,0.0,0.0,30.0,82.0,29.0,89.0

In [21]:
avgWorkingIncome = combined.AvgIncome/(combined.Population-combined.Unemployment)

In [22]:
avgWorkingIncome

D1          NaN
D2          NaN
D4          NaN
D7          NaN
D1     3.500000
D2     1.296875
D5     0.353659
D6    83.000000
D7    -1.366667
dtype: float64