In [1]:
import numpy as np
import pandas as pd

In [10]:
s1 = {'Origin':['Ahm','Ahm','Ahm','Ahm','Ahm','Ahm','Allahabad','Allahabad','Amritsar','Amritsar','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai','Chennai'],
     'Destination':['Bengaluru','Delhi','Delhi','Delhi','Mumbai','Mumbai','Delhi','Kolkata','Delhi','Delhi','Delhi','Delhi','Delhi','Hyd','Hyd','Hyd','Mad','Mad','Mumbai','Mumbai','Mumbai','PB','PB'],
     'Aircraft':['A','B','B','C','D','C','C','C','e','D','B','C','C','C','B','B','e','A','A','A','A','B','C'],
     'Year':[2019,2019,2018,2018,2018,2018,2019,2018,2018,2018,2018,2018,2019,2018,2018,2018,2018,2018,2018,2018,2018,2018,2018],
     'Month':[8,10,7,7,10,10,4,5,10,10,8,8,7,12,12,10,6,7,7,7,2,8,12],
     'Day':[4,21,23,23,29,29,20,12,23,23,18,18,13,25,25,6,21,20,20,20,14,13,12],
     'Flights':[2,3,1,2,3,2,2,1,2,1,2,2,2,2,1,2,1,2,2,2,2,1,1]}

In [11]:
d1=pd.DataFrame(s1)

In [12]:
d1

       Origin Destination Aircraft  Year  Month  Day  Flights
0         Ahm   Bengaluru        A  2019      8    4        2
1         Ahm       Delhi        B  2019     10   21        3
2         Ahm       Delhi        B  2018      7   23        1
3         Ahm       Delhi        C  2018      7   23        2
4         Ahm      Mumbai        D  2018     10   29        3
5         Ahm      Mumbai        C  2018     10   29        2
6   Allahabad       Delhi        C  2019      4   20        2
7   Allahabad     Kolkata        C  2018      5   12        1
8    Amritsar       Delhi        e  2018     10   23        2
9    Amritsar       Delhi        D  2018     10   23        1
10    Chennai       Delhi        B  2018      8   18        2
11    Chennai       Delhi        C  2018      8   18        2
12    Chennai       Delhi        C  2019      7   13        2
13    Chennai         Hyd        C  2018     12   25        2
14    Chennai         Hyd        B  2018     12   25        1
15    Chennai         Hyd        B  2018     10    6        2
16    Chennai         Mad        e  2018      6   21        1
17    Chennai         Mad        A  2018      7   20        2
18    Chennai      Mumbai        A  2018      7   20        2
19    Chennai      Mumbai        A  2018      7   20        2
20    Chennai      Mumbai        A  2018      2   14        2
21    Chennai          PB        B  2018      8   13        1
22    Chennai          PB        C  2018     12   12        1

In [13]:
d2= d1.groupby(by=[ 'Origin', 'Destination', 'Year', 'Month', 'Day']).agg(np.sum)

In [14]:
d2

                                      Flights
Origin    Destination Year Month Day
Ahm       Bengaluru   2019 8     4          2
          Delhi       2018 7     23         3
                      2019 10    21         3
          Mumbai      2018 10    29         5
Allahabad Delhi       2019 4     20         2
          Kolkata     2018 5     12         1
Amritsar  Delhi       2018 10    23         3
Chennai   Delhi       2018 8     18         4
                      2019 7     13         2
          Hyd         2018 10    6          2
                           12    25         3
          Mad         2018 6     21         1
                           7     20         2
          Mumbai      2018 2     14         2
                           7     20         4
          PB          2018 8     13         1
                           12    12         1

In [131]:
df = pd.read_csv("D:\\Python\\DF\\titanic.csv")
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,Unnamed: 15
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,NaN
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,NaN
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,NaN
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,NaN
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,NaN
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,NaN
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,NaN

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
 15  Unnamed: 15  0 non-null      float64
dtypes: bool(2), float64(3), int64(4), object(7)
memory usage: 99.3+ KB

In [46]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone', 'Unnamed: 15'],
      dtype='object')

In [47]:
df.dtypes

survived         int64
pclass           int64
sex             object
age            float64
sibsp            int64
parch            int64
fare           float64
embarked        object
class           object
who             object
adult_male        bool
deck            object
embark_town     object
alive           object
alone             bool
Unnamed: 15    float64
dtype: object

In [48]:
df.shape

(891, 16)

In [49]:
df.pivot_table(index=['survived','pclass','sex','age'])

# Takes numeric values only

                             adult_male  alone       fare  parch  sibsp
survived pclass sex    age
0        1      female 2.0          0.0    0.0  151.55000    2.0    1.0
                       25.0         0.0    0.0  151.55000    2.0    1.0
                       50.0         0.0    1.0   28.71250    0.0    0.0
                male   18.0         1.0    0.0  108.90000    0.0    1.0
                       19.0         1.0    0.0  158.05000    1.0    2.0
...                                 ...    ...        ...    ...    ...
1        3      male   31.0         1.0    1.0    7.92500    0.0    0.0
                       32.0         1.0    1.0   27.36416    0.0    0.0
                       39.0         1.0    1.0    7.92500    0.0    0.0
                       44.0         1.0    1.0    7.92500    0.0    0.0
                       45.0         1.0    1.0    8.05000    0.0    0.0

[339 rows x 5 columns]

In [50]:
df.pivot_table('survived',index='sex',columns='class')

#survived: data displayed

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [51]:
df.pivot_table('survived',columns='sex')

sex         female      male
survived  0.742038  0.188908

In [52]:
df.pivot_table('survived',index=['sex','age'],columns='class')

class         First  Second  Third
sex    age
female 0.75     NaN     NaN   1.00
       1.00     NaN     NaN   1.00
       2.00     0.0     1.0   0.25
       3.00     NaN     1.0   0.00
       4.00     NaN     1.0   1.00
...             ...     ...    ...
male   70.00    0.0     0.0    NaN
       70.50    NaN     NaN   0.00
       71.00    0.0     NaN    NaN
       74.00    NaN     NaN   0.00
       80.00    1.0     NaN    NaN

[145 rows x 3 columns]

In [53]:
df1 = pd.cut(df.age,[0,10,30,60,80])
df1

0      (10.0, 30.0]
1      (30.0, 60.0]
2      (10.0, 30.0]
3      (30.0, 60.0]
4      (30.0, 60.0]
           ...
886    (10.0, 30.0]
887    (10.0, 30.0]
888             NaN
889    (10.0, 30.0]
890    (30.0, 60.0]
Name: age, Length: 891, dtype: category
Categories (4, interval[int64, right]): [(0, 10] < (10, 30] < (30, 60] < (60, 80]]

In [54]:
df.pivot_table('survived',index=['sex',df1],columns='class')

class               First    Second     Third
sex    age
female (0, 10]   0.000000  1.000000  0.500000
       (10, 30]  0.970588  0.916667  0.508772
       (30, 60]  0.979167  0.900000  0.272727
       (60, 80]  1.000000       NaN  1.000000
male   (0, 10]   1.000000  1.000000  0.363636
       (10, 30]  0.458333  0.023256  0.139073
       (30, 60]  0.412698  0.090909  0.118421
       (60, 80]  0.083333  0.333333  0.000000

In [55]:
df.pivot_table('survived',index=['sex',df1],columns='class',aggfunc='count')

#counting the number of survived in each age and gender

class            First  Second  Third
sex    age
female (0, 10]       1       8     22
       (10, 30]     34      36     57
       (30, 60]     48      30     22
       (60, 80]      2       0      1
male   (0, 10]       2       9     22
       (10, 30]     24      43    151
       (30, 60]     63      44     76
       (60, 80]     12       3      4

In [56]:
df2= pd.qcut(df.fare,2)
df2

0       (-0.001, 14.454]
1      (14.454, 512.329]
2       (-0.001, 14.454]
3      (14.454, 512.329]
4       (-0.001, 14.454]
             ...
886     (-0.001, 14.454]
887    (14.454, 512.329]
888    (14.454, 512.329]
889    (14.454, 512.329]
890     (-0.001, 14.454]
Name: fare, Length: 891, dtype: category
Categories (2, interval[float64, right]): [(-0.001, 14.454] < (14.454, 512.329]]

In [57]:
df.pivot_table('survived',index=['sex',df1],columns=['class',df2])

class                      First                             Second  \
fare            (-0.001, 14.454] (14.454, 512.329] (-0.001, 14.454]
sex    age
female (0, 10]               NaN          0.000000              NaN
       (10, 30]              NaN          0.970588         0.933333
       (30, 60]              NaN          0.979167         0.846154
       (60, 80]              NaN          1.000000              NaN
male   (0, 10]               NaN          1.000000              NaN
       (10, 30]              NaN          0.458333         0.034483
       (30, 60]              0.0          0.440678         0.130435
       (60, 80]              NaN          0.083333         0.333333

class                                        Third
fare            (14.454, 512.329] (-0.001, 14.454] (14.454, 512.329]
sex    age
female (0, 10]           1.000000         0.800000          0.411765
       (10, 30]          0.904762         0.568182          0.307692
       (30, 60]          0.941176         0.142857          0.333333
       (60, 80]               NaN         1.000000               NaN
male   (0, 10]           1.000000         1.000000          0.263158
       (10, 30]          0.000000         0.140625          0.130435
       (30, 60]          0.047619         0.109375          0.166667
       (60, 80]               NaN         0.000000               NaN

In [91]:
df.pivot_table(index='class',columns='sex',aggfunc='size',fill_value=0)

sex     female  male
class
First       94   122
Second      76   108
Third      144   347

In [101]:
df_new = df.groupby(['sex','pclass'])['survived'].agg('sum')
df_new

sex     pclass
female  1         91
        2         70
        3         72
male    1         45
        2         17
        3         47
Name: survived, dtype: int64

In [102]:
df.pivot_table(index='class',columns='sex',aggfunc='size',fill_value=0)

sex     female  male
class
First       91    45
Second      70    17
Third       72    47

In [104]:
df.pivot_table('survived',index='class',columns='sex',aggfunc='mean')

sex       female      male
class
First   0.968085  0.368852
Second  0.921053  0.157407
Third   0.500000  0.135447

In [110]:
df.pivot_table('survived',index=['class'],aggfunc='sum')

        survived
class
First        136
Second        87
Third        119

In [125]:
p=df.pivot_table('sex',index='who',aggfunc='count')
p

       sex
who
child   83
man    537
woman  271

In [135]:
df.loc[df['who']=='child'].isnull().sum()

survived        0
pclass          0
sex             0
age             0
sibsp           0
parch           0
fare            0
embarked        0
class           0
who             0
adult_male      0
deck           70
embark_town     0
alive           0
alone           0
Unnamed: 15    83
dtype: int64

In [141]:
df.pivot_table(index='alone',columns='sex',aggfunc='size')

sex    female  male
alone
False     188   166
True      126   411

In [142]:
df.pivot_table('survived',index=['class','sex','embark_town','alone'])

class           First                                                  \
sex            female                                            male
embark_town Cherbourg           Queenstown Southampton      Cherbourg
alone           False      True      False       False True     False
survived          1.0  0.944444        1.0    0.941176  1.0  0.473684

class                                                   ...      Third        \
sex                                                     ...     female
embark_town           Queenstown Southampton            ... Queenstown
alone            True      False       False      True  ...      False  True
survived     0.347826        0.0    0.407407  0.326923  ...      0.625  0.76

class                                                                       \
sex                                    male
embark_town Southampton           Cherbourg           Queenstown
alone             False      True     False      True      False      True
survived       0.327586  0.466667       0.5  0.151515        0.1  0.068966

class
sex
embark_town Southampton
alone             False      True
survived       0.142857  0.123762

[1 rows x 32 columns]